# Next.js
NEXT_PUBLIC_URL="http://localhost:3000"

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

NEYNAR_API_KEY=

# 0x Swap API - Get your API key from https://dashboard.0x.org/
NEXT_PUBLIC_ZEROEX_API_KEY=